FLASHVARS="BPFDTB_FILE PMIC_CONFIG SCR_COLD_BOOT_CONFIG MISC_COLD_BOOT_CONFIG PINMUX_CONFIG PMC_CONFIG DEVICE_CONFIG GPIOINT_CONFIG PROD_CONFIG SCR_CONFIG BR_CMD_CONFIG DEV_PARAMS DEV_PARAMS_B MINRATCHET_CONFIG"
BPFDTB_FILE="tegra194-a02-bpmp-p3668-a00.dtb"
PMIC_CONFIG="tegra194-mb1-bct-pmic-p3668-0001-a00.cfg"
SCR_COLD_BOOT_CONFIG="tegra194-mb1-bct-scr-cbb-mini-p3668.cfg"
MISC_COLD_BOOT_CONFIG="tegra194-mb1-bct-misc-l4t.cfg"
PINMUX_CONFIG="tegra19x-mb1-pinmux-p3668-a01.cfg"
PMC_CONFIG="tegra19x-mb1-padvoltage-p3668-a01.cfg"
DEVICE_CONFIG="tegra19x-mb1-bct-device-qspi-p3668.cfg"
GPIOINT_CONFIG="tegra194-mb1-bct-gpioint-p3668-0001-a00.cfg"
PROD_CONFIG="tegra19x-mb1-prod-p3668-0001-a00.cfg"
SCR_CONFIG="tegra194-mb1-bct-scr-cbb-mini-p3668.cfg"
BR_CMD_CONFIG="tegra194-mb1-bct-reset-p3668-0001-a00.cfg"
DEV_PARAMS="tegra194-br-bct-qspi-l4t.cfg"
DEV_PARAMS_B="tegra194-br-bct_b-qspi-l4t.cfg"
MINRATCHET_CONFIG="--minratchet_config tegra194-mb1-bct-ratchet-p3668.cfg"
OVERLAY_DTB_FILE="@OVERLAY_DTB_FILE@"
