# -fmacro-prefix-map isn't supported by GCC 7
DEBUG_PREFIX_MAP_GCC_7 = "-fdebug-prefix-map=${WORKDIR}=/usr/src/debug/${PN}/${EXTENDPE}${PV}-${PR} \
                          -fdebug-prefix-map=${STAGING_DIR_HOST}= \
                          -fdebug-prefix-map=${STAGING_DIR_NATIVE}= \
"

DEBUG_PREFIX_MAP = "${@oe.utils.conditional('GCCVERSION', '7.%', '${DEBUG_PREFIX_MAP_GCC_7}', \
                    '-fmacro-prefix-map=${WORKDIR}=/usr/src/debug/${PN}/${EXTENDPE}${PV}-${PR} \
                    ${DEBUG_PREFIX_MAP_GCC_7}', d)}"
