GST_VERSION ?= "1.14.%"

PREFERRED_VERSION_gstreamer1.0 = "${GST_VERSION}"
PREFERRED_VERSION_gstreamer1.0-plugins-bad = "${GST_VERSION}"
PREFERRED_VERSION_gstreamer1.0-plugins-base = "${GST_VERSION}"
PREFERRED_VERSION_gstreamer1.0-plugins-good = "${GST_VERSION}"
PREFERRED_VERSION_gstreamer1.0-python = "${GST_VERSION}"
PREFERRED_VERSION_gstreamer1.0-rtsp-server = "${GST_VERSION}"
PREFERRED_VERSION_gstreamer1.0-vaapi = "${GST_VERSION}"
