#@TYPE: Machine
#@NAME: NVIDIA Clara AGX Devkit
#@DESCRIPTION: NVIDIA Clara AGX Developer Kit

require conf/machine/include/tegra194.inc

# Extracted from jetson_board_spec.cfg for BOARDID=2888 and board=clara-agx-xavier-devkit
TEGRA_BUPGEN_SPECS ?= "fab=400;boardsku=0004;boardrev="

KERNEL_DEVICETREE ?= "tegra194-p2888-0004-e3900-0000.dtb"
KERNEL_ARGS ?= "mminit_loglevel=4 console=tty0 console=ttyTCU0,115200 fbcon=map:0 sdhci_tegra.en_boot_part_access=1"

EMMC_SIZE ?= "31276924928"
EMMC_DEVSECT_SIZE ?= "512"
BOOTPART_SIZE ?= "8388608"
BOOTPART_LIMIT ?= "10485760"
ROOTFSPART_SIZE_DEFAULT ?= "30064771072"
ODMDATA ?= "0x69190000"
EMMC_BCT ?= "tegra194-mb1-bct-memcfg-p2888.cfg"
EMMC_BCT_OVERRIDE ?= "tegra194-memcfg-sw-override.cfg"
NVIDIA_BOARD ?= "t186ref"
PARTITION_LAYOUT_TEMPLATE_DEFAULT ?= "flash_t194_sdmmc.xml"

TEGRA_AUDIO_DEVICE ?= "tegra-hda-jetson-agx"

TEGRA_FLASHVAR_BPFDTB_FILE ?= "tegra194-a0@CHIPREV@-bpmp-p2888-0004-@BPFDTBREV@-mccoy_lz4.dtb"
TEGRA_FLASHVAR_BR_CMD_CONFIG ?= "tegra194-mb1-bct-reset-p2888-0000-p2822-0000.cfg"
TEGRA_FLASHVAR_DEVICE_CONFIG ?= "tegra19x-mb1-bct-device-sdmmc.cfg"
TEGRA_FLASHVAR_DEV_PARAMS ?= "tegra194-br-bct-sdmmc.cfg"
TEGRA_FLASHVAR_DEV_PARAMS_B ?= "tegra194-br-bct_b-sdmmc.cfg"
TEGRA_FLASHVAR_GPIOINT_CONFIG ?= "tegra194-mb1-bct-gpioint-p2888-0000-p2822-0000.cfg"
TEGRA_FLASHVAR_MINRATCHET_CONFIG ?= "--minratchet_config tegra194-mb1-bct-ratchet-p2888-0000-p2822-0000.cfg"
TEGRA_FLASHVAR_MISC_COLD_BOOT_CONFIG ?= "tegra194-mb1-bct-misc-l4t.cfg"
TEGRA_FLASHVAR_MISC_CONFIG ?= "tegra194-mb1-bct-misc-flash.cfg"
TEGRA_FLASHVAR_PINMUX_CONFIG ?= "tegra19x-mb1-pinmux-p2888-0004-e3900-0000.cfg"
TEGRA_FLASHVAR_PMC_CONFIG ?= "tegra19x-mb1-padvoltage-p2888-0004-e3900-0000.cfg"
TEGRA_FLASHVAR_PMIC_CONFIG ?= "tegra194-mb1-bct-pmic-p2888-0001-@PMICREV@-p2822-0000.cfg"
TEGRA_FLASHVAR_PROD_CONFIG ?= "tegra19x-mb1-prod-p2888-0004-e3900-0000.cfg"
TEGRA_FLASHVAR_SCR_COLD_BOOT_CONFIG ?= "tegra194-mb1-bct-scr-cbb-mini.cfg"
TEGRA_FLASHVAR_SCR_CONFIG ?= "tegra194-mb1-bct-scr-cbb-mini.cfg"
TEGRA_FLASHVAR_UPHY_CONFIG ?= "--uphy_config tegra194-mb1-uphy-lane-p2888-0000-p2822-0000.cfg"
