#@TYPE: Machine
#@NAME: NVIDIA Clara AGX Devkit
#@DESCRIPTION: NVIDIA Clara AGX Developer Kit

require conf/machine/include/tegra194.inc

# Extracted from l4t_generate_soc_bup.sh for BOARDID=2888 and board=clara-agx-xavier-devkit
TEGRA_BUPGEN_SPECS ?= "fab=400;boardsku=0004;boardrev="

KERNEL_DEVICETREE ?= "tegra194-p2888-0004-e3900-0000.dtb"
KERNEL_ARGS ?= "mminit_loglevel=4 console=tty0 console=ttyTCU0,115200 fbcon=map:0 sdhci_tegra.en_boot_part_access=1"

EMMC_SIZE ?= "31276924928"
EMMC_DEVSECT_SIZE ?= "512"
BOOTPART_SIZE ?= "8388608"
BOOTPART_LIMIT ?= "10485760"
ROOTFSPART_SIZE ?= "30064771072"
ODMDATA ?= "0x69190000"
EMMC_BCT ?= "tegra194-mb1-bct-memcfg-p2888.cfg"
EMMC_BCT_OVERRIDE ?= "tegra194-memcfg-sw-override.cfg"
NVIDIA_BOARD ?= "t186ref"
PARTITION_LAYOUT_TEMPLATE ?= "flash_t194_sdmmc.xml"
OVERLAY_DTB_FILE ?= "${TEGRA_BOOTCONTROL_OVERLAYS}"

TEGRA_AUDIO_DEVICE ?= "tegra-hda-jetson-agx"
