#@TYPE: Machine
#@NAME: Nvidia Jetson TK1
#@DESCRIPTION: Nvidia Jetson TK1 dev board

require conf/machine/include/tegra124.inc

KERNEL_DEVICETREE ?= "tegra124-jetson_tk1-pm375-000-c00-00.dtb"

MACHINE_FEATURES += "ext2 ext3 vfat"

UBOOT_MACHINE = "jetson-tk1_defconfig"

EMMC_SIZE ?= "15766388736"
EMMC_DEVSECT_SIZE ?= "512"
BOOTPART_SIZE ?= "8388608"
BOOTPART_LIMIT ?= "10485760"
ROOTFSPART_SIZE ?= "15032385536"
# set ODMDATA to 0x6209C000 for USB 3.0
ODMDATA ?= "0x6009C000"
EMMC_BCT ?= "PM375_Hynix_2GB_H5TC4G63AFR_H5TC4G63CFR_RDA_924MHz.cfg"
NVIDIA_BOARD ?= "ardbeg"
PARTITION_LAYOUT_TEMPLATE ?= "gnu_linux_fastboot_emmc_full.cfg"
IMAGE_TEGRAFLASH_FS_TYPE ?= "ext3"

ASOUND_CONF_DEFAULT ?= "tegrart5639"
