#@TYPE: Machine
#@NAME: Nvidia Jetson Xavier NX dev kit - eMMC
#@DESCRIPTION: Nvidia Jetson Xavier NX development kit with QSPI+eMMC
#              module

TEGRA_BOARDSKU ?= "0001"
TEGRA_BUPGEN_SPECS ?= "fab=100;boardsku=0001;boardrev= \
		       fab=200;boardsku=0001;boardrev="
IMAGE_ROOTFS_ALIGNMENT ?= "4"

require conf/machine/include/xavier-nx.inc

EMMC_SIZE ?= "15758000128"
PARTITION_LAYOUT_TEMPLATE ?= "flash_l4t_t194_spi_emmc_p3668.xml"
