#@TYPE: Machine
#@NAME: Nvidia Jetson Nano (eMMC)
#@DESCRIPTION: Nvidia Jetson Nano dev board with eMMC module

KERNEL_ARGS ?= "console=ttyS0,115200 console=tty0 fbcon=map:0 net.ifnames=0 sdhci_tegra.en_boot_part_access=1"
IMAGE_ROOTFS_ALIGNMENT ?= "1024"

NVPMODEL ?= "nvpmodel_t210_jetson-nano"

TEGRA_BOARDID ?= "3448"
TEGRA_FAB ?= "400"
TEGRA_BOARDSKU ?= "0002"
# Extracted from l4t_generate_soc_bup.sh for BOARDID=3448 and board=jetson-nano-devkit-emmc
TEGRA_BUPGEN_SPECS ?= "fab=200;boardsku=0002 \
		       fab=300;boardsku=0002"

require conf/machine/include/tegra210.inc

KERNEL_DEVICETREE ?= "tegra210-p3448-0002-p3449-0000-a02.dtb \
 		      tegra210-p3448-0002-p3449-0000-b00.dtb \
"

UBOOT_MACHINE = "p3450-0002_defconfig"

EMMC_SIZE ?= "15758000128"
EMMC_DEVSECT_SIZE ?= "512"
BOOTPART_SIZE ?= ""
BOOTPART_LIMIT ?= "10485760"
ROOTFSPART_SIZE ?= "15032385536"
ODMDATA ?= "0xA4000"
EMMC_BCT ?= "P3448_A00_lpddr4_204Mhz_P987.cfg"
NVIDIA_BOARD ?= "t210ref"
NVIDIA_BOARD_CFG ?= ""
PARTITION_LAYOUT_TEMPLATE ?= "flash_l4t_t210_emmc_p3448.xml"
