#@TYPE: Machine
#@NAME: Nvidia Jetson Xavier NX dev kit
#@DESCRIPTION: Nvidia Jetson Xavier NX development kit with
#              QSPI+SDcard module (SKU 0000)

TEGRA_BOARDSKU ?= "0000"
TEGRA_BUPGEN_SPECS ?= "fab=100;boardsku=0000;boardrev= \
		       fab=301;boardsku=0000;boardrev="
IMAGE_ROOTFS_ALIGNMENT ?= "1024"

TEGRA_FLASHVAR_MISC_COLD_BOOT_CONFIG ?= "tegra194-mb1-bct-misc-l4t.cfg"

require conf/machine/include/xavier-nx.inc
require conf/machine/include/devkit-wifi.inc

EMMC_SIZE ?= ""
PARTITION_LAYOUT_TEMPLATE_DEFAULT ?= "flash_l4t_t194_spi_sd_p3668.xml"
TEGRA_SPIFLASH_BOOT ?= "1"
TEGRAFLASH_SDCARD_SIZE ?= "16G"
