#@TYPE: Machine
#@NAME: Nvidia Jetson TX1
#@DESCRIPTION: Nvidia Jetson TX1 dev board

KERNEL_ARGS ?= "console=tty0 fbcon=map:0 net.ifnames=0 sdhci_tegra.en_boot_part_access=1"

require conf/machine/include/tegra210.inc

MACHINE_EXTRA_RRECOMMENDS += "tegra-firmware-brcm kernel-module-bcmdhd kernel-module-ov5693"

KERNEL_DEVICETREE ?= "_ddot_/_ddot_/_ddot_/_ddot_/nvidia/platform/t210/jetson/kernel-dts/tegra210-jetson-tx1-p2597-2180-a01-devkit.dtb"

MACHINE_FEATURES += "wifi bluetooth"

UBOOT_MACHINE = "p2371-2180_defconfig"

EMMC_SIZE ?= "15758000128"
EMMC_DEVSECT_SIZE ?= "512"
BOOTPART_SIZE ?= "8388608"
BOOTPART_LIMIT ?= "10485760"
ROOTFSPART_SIZE ?= "15032385536"
ODMDATA ?= "0x94000"
EMMC_BCT ?= "P2180_A00_LP4_DSC_204Mhz.cfg"
NVIDIA_BOARD ?= "t210ref"
NVIDIA_PRODUCT ?= "p2371-2180-devkit"
NVIDIA_BOARD_CFG ?= "board_config_p2597-devkit.xml"
PARTITION_LAYOUT_TEMPLATE ?= "gnu_linux_tegraboot_emmc_full.xml"
