#@TYPE: Machine
#@NAME: Nvidia Jetson TK1
#@DESCRIPTION: Nvidia Jetson TK1 dev board

require conf/machine/include/tegra124.inc

KERNEL_DEVICETREE ?= "tegra124-jetson_tk1-pm375-000-c00-00.dtb"

KERNEL_ARGS = "console=ttyS0,115200 console=tty1 no_console_suspend=1 lp0_vec=2064@0xf46ff000 mem=2015M@2048M memtype=255 ddr_die=2048M@2048M section=256M pmuboard=0x0177:0x0000:0x02:0x43:0x00 tsec=32M@3913M otf_key=c75e5bb91eb3bd947560357b64422f85 usbcore.old_scheme_first=1 usbcore.autosuspend=-1 core_edp_mv=1150 core_edp_ma=4000 tegraid=40.1.1.0.0 debug_uartport=lsport,3 power_supply=Adapter audio_codec=rt5640 modem_id=0 android.kerneltype=normal fbcon=map:1 commchip_id=0 usb_port_owner_info=0 lane_owner_info=6 emc_max_dvfs=0 touch_id=0@0 board_info=0x0177:0x0000:0x02:0x43:0x00 gpt"

MACHINE_FEATURES += "ext2 ext3 vfat"

UBOOT_MACHINE = "jetson-tk1_defconfig"

EMMC_SIZE ?= "15766388736"
EMMC_DEVSECT_SIZE ?= "512"
BOOTPART_SIZE ?= "8388608"
BOOTPART_LIMIT ?= "10485760"
ROOTFSPART_SIZE ?= "15032385536"
# set ODMDATA to 0x6209C000 for USB 3.0
ODMDATA ?= "0x6009C000"
EMMC_BCT ?= "PM375_Hynix_2GB_H5TC4G63AFR_H5TC4G63CFR_RDA_924MHz.cfg"
NVIDIA_BOARD ?= "ardbeg"
PARTITION_LAYOUT_TEMPLATE ?= "gnu_linux_fastboot_emmc_full.cfg"
IMAGE_TEGRAFLASH_FS_TYPE ?= "ext3"

TEGRA_AUDIO_DEVICE ?= "tegrart5639"
