#@TYPE: Machine
#@NAME: Nvidia Jetson TX2 NX
#@DESCRIPTION: Machine configuration for Nvidia Jetson TX2 NX module installed in the Xavier NX carrier

require conf/machine/include/tegra186.inc

KERNEL_DEVICETREE ?= "_ddot_/_ddot_/_ddot_/_ddot_/nvidia/platform/t18x/lanai/kernel-dts/tegra186-p3636-0001-p3509-0000-a01.dtb"

MACHINE_FEATURES += "wifi bluetooth"
MACHINE_EXTRA_RRECOMMENDS += "kernel-module-rtk-btusb kernel-module-rtl8822ce tegra-firmware-rtl8822"
TEGRA_BT_SUPPORT_PACKAGE = ""

UBOOT_MACHINE = "p3636-0001_defconfig"

EMMC_SIZE ?= "15758000128"
BOOTPART_SIZE ?= "8388608"
BOOTPART_LIMIT ?= "10485760"
ROOTFSPART_SIZE ?= "8589934592"
ODMDATA ?= "0x2090000"
EMMC_BCT ?= "tegra186-mb1-bct-memcfg-p3636-0001-a01.cfg"
NVIDIA_BOARD ?= "t186ref"
PARTITION_LAYOUT_TEMPLATE ?= "flash_l4t_t186.xml"

TEGRA_BOARDID ?= "3636"
TEGRA_FAB ?= "300"
TEGRA_BOARDSKU ?= "0001"
TEGRA_BOARDREV ?= ""
TEGRA_CHIPREV ?= "0"
# Extracted from l4t_generate_soc_bup.sh for BOARDID=3636 and board=jetson-xavier-nx-devkit-tx2-nx
TEGRA_BUPGEN_SPECS ?= "fab=300;boardsku=0001"
