#@TYPE: Machine
#@NAME: Nvidia Jetson Xavier NX dev kit
#@DESCRIPTION: Nvidia Jetson Xavier NX development kit with
#              QSPI+SDcard module (SKU 0000)

TEGRA_BOARDSKU ?= "0000"
TEGRA_BUPGEN_SPECS ?= "fab=100;boardsku=0000;boardrev= \
		       fab=301;boardsku=0000;boardrev="
IMAGE_ROOTFS_ALIGNMENT ?= "1024"

require conf/machine/include/xavier-nx.inc

EMMC_SIZE ?= ""
PARTITION_LAYOUT_TEMPLATE ?= "flash_l4t_t194_spi_sd_p3668.xml"
TEGRA_SPIFLASH_BOOT ?= "1"
TEGRAFLASH_SDCARD_SIZE ?= "16G"
