#@TYPE: Machine
#@NAME: Nvidia Jetson Xavier 8GB
#@DESCRIPTION: Nvidia Jetson Xavier 8GB machine variant

KERNEL_DEVICETREE ?= "_ddot_/_ddot_/_ddot_/_ddot_/nvidia/platform/t19x/galen/kernel-dts/tegra194-p2888-0006-p2822-0000.dtb"
EMMC_BCT ?= "tegra194-mb1-bct-memcfg-p2888-0006.cfg"
EMMC_BCT_OVERRIDE ?= "tegra194-memcfg-sw-override.cfg"

TEGRA_BOARDSKU ?= "0006"
TEGRA_BOARDREV ?= "B.0"
NVPMODEL ?= "nvpmodel_t194_8gb"

include conf/machine/jetson-xavier.conf

MACHINEOVERRIDES .= ":xavier-8gb"
