#@TYPE: Machine
#@NAME: Nvidia Jetson Xavier
#@DESCRIPTION: Nvidia Jetson Xavier dev board

require conf/machine/include/agx-xavier.inc

# Extracted from jetson_board_spec.cfg for BOARDID=2888 and board=jetson-agx-xavier-devkit
TEGRA_BUPGEN_SPECS ?= "fab=400;boardsku=0001;boardrev=D.0 \
                       fab=400;boardsku=0001;boardrev=E.0 \
                       fab=400;boardsku=0004;boardrev= \
		       fab=402;boardsku=0005;boardrev="

KERNEL_DEVICETREE ?= "tegra194-p2888-0001-p2822-0000.dtb"

EMMC_BCT ?= "tegra194-mb1-bct-memcfg-p2888.cfg"

PARTITION_LAYOUT_TEMPLATE_DEFAULT ?= "flash_t194_sdmmc.xml"
BOOT_PARTITIONS_ON_EMMC = "1"
TEGRA_PLUGIN_MANAGER_OVERLAYS ?= "tegra194-p2822-camera-dual-imx274-overlay.dtbo tegra194-p2822-camera-e3326-overlay.dtbo tegra194-p2822-camera-e3331-overlay.dtbo tegra194-p2822-camera-e3333-overlay.dtbo tegra194-p2822-camera-imx185-overlay.dtbo tegra194-p2822-camera-imx390-overlay.dtbo tegra194-p2888-0005-overlay.dtbo tegra194-p2888-0001-p2822-0000-overlay.dtbo"
