#@TYPE: Machine
#@NAME: Nvidia Jetson TX2 4GB
#@DESCRIPTION: Machine configuration for Nvidia Jetson TX2 4GB variant

KERNEL_DEVICETREE ?= "_ddot_/_ddot_/_ddot_/_ddot_/nvidia/platform/t18x/quill/kernel-dts/tegra186-quill-p3489-0888-a00-00-base.dtb"
ROOTFSPART_SIZE ?= "15032385536"
EMMC_BCT ?= "P3489_Sku888_4GB_Hynix_4GB_lpddr4_204Mhz_P138_A02_l4t.cfg"
TEGRA_BOARDID ?= "3489"
TEGRA_FAB ?= "300"
# Extracted from l4t_generate_soc_bup.sh for BOARDID=3489 and board=jetson-tx2-4gb
TEGRA_BUPGEN_SPECS ?= "fab=300"

include conf/machine/jetson-tx2.conf
