#@TYPE: Machine
#@NAME: Nvidia Jetson Nano
#@DESCRIPTION: Nvidia Jetson Nano dev board

KERNEL_ARGS ?= "console=ttyS0,115200 console=tty0 fbcon=map:0 net.ifnames=0"
KERNEL_ROOTSPEC ?= "root=/dev/mmcblk0p${distro_bootpart} rw rootwait"
IMAGE_ROOTFS_ALIGNMENT ?= "1024"

NVPMODEL ?= "nvpmodel_t210_jetson-nano"

TEGRA_BOARDID ?= "3448"
TEGRA_FAB ?= "200"
TEGRA_BOARDSKU ?= "0000"
# Extracted from l4t_generate_soc_bup.sh for BOARDID=3448 and board=jetson-nano-devkit
TEGRA_BUPGEN_SPECS ?= "fab=100 fab=200 fab=300 fab=400 fab=401 fab=402"

require conf/machine/include/tegra210.inc

KERNEL_DEVICETREE ?= "tegra210-p3448-0000-p3449-0000-a02.dtb \
		      tegra210-p3448-0000-p3449-0000-b00.dtb \
"

UBOOT_MACHINE = "p3450-0000_defconfig"

EMMC_SIZE ?= ""
EMMC_DEVSECT_SIZE ?= "512"
BOOTPART_SIZE ?= ""
BOOTPART_LIMIT ?= "10485760"
ROOTFSPART_SIZE ?= "15032385536"
ODMDATA ?= "0xA4000"
EMMC_BCT ?= "P3448_A00_lpddr4_204Mhz_P987.cfg"
NVIDIA_BOARD ?= "t210ref"
NVIDIA_BOARD_CFG ?= ""
PARTITION_LAYOUT_TEMPLATE ?= "flash_l4t_t210_max-spi_sd_p3448.xml"
TEGRA_SPIFLASH_BOOT ?= "1"
TEGRAFLASH_SDCARD_SIZE ?= "16G"
OTABOOTDEV ?= "/dev/mtdblock0"
OTAGPTDEV ?= "/dev/mtdblock0"
