#@TYPE: Machine
#@NAME: Nvidia Jetson AGX Orin Industrial 64GB (P3701-0008)
#@DESCRIPTION: Nvidia Jetson AGX Orin Industrial 64GB module in P3737 carrier

require conf/machine/include/tegra234.inc
require conf/machine/include/devkit-wifi.inc

# Extracted from jetson_board_spec.cfg for BOARDID=3701 and board=jetson-agx-orin-devkit-industrial
TEGRA_BUPGEN_SPECS ?= "fab=300;boardsku=0008;boardrev=;chipsku=00:00:00:90;bup_type=bl \
                       fab=300;boardsku=0008;boardrev=;bup_type=kernel"
KERNEL_DEVICETREE ?= "tegra234-p3701-0008-p3737-0000.dtb"
KERNEL_ARGS ?= "mminit_loglevel=4 console=tty0 console=ttyTCU0,115200 firmware_class.path=/etc/firmware fbcon=map:0 net.ifnames=0"

EMMC_SIZE ?= "63652757504"
EMMC_DEVSECT_SIZE ?= "512"
BOOTPART_SIZE ?= "8388608"
BOOTPART_LIMIT ?= "10485760"
ROOTFSPART_SIZE_DEFAULT ?= "59055800320"
ODMDATA ?= "gbe-uphy-config-22,hsstp-lane-map-3,nvhs-uphy-config-0,hsio-uphy-config-0,gbe0-enable-10g"
EMMC_BCT ?= "tegra234-p3701-0008-sdram-l4t.dts"
NVIDIA_BOARD ?= "t186ref"
PARTITION_LAYOUT_TEMPLATE_DEFAULT ?= "flash_t234_qspi_sdmmc_industrial.xml"
TEGRA_AUDIO_DEVICE ?= "tegra-ape"

OTABOOTDEV ?= "/dev/mtdblock0"
OTAGPTDEV ?= "/dev/mtdblock0"

TEGRA_PLUGIN_MANAGER_OVERLAYS ?= "tegra234-p3737-camera-dual-imx274-overlay.dtbo tegra234-p3737-camera-e3331-overlay.dtbo tegra234-p3737-camera-e3333-overlay.dtbo tegra234-p3737-camera-imx185-overlay.dtbo tegra234-p3737-camera-imx390-overlay.dtbo tegra234-p3737-audio-codec-rt5658-40pin.dtbo tegra234-p3737-overlay.dtbo"
