#@TYPE: Machine
#@NAME: Nvidia Jetson Xavier
#@DESCRIPTION: Nvidia Jetson Xavier dev board

require conf/machine/include/agx-xavier.inc

# Extracted from jetson_board_spec.cfg for BOARDID=2888 and board=jetson-agx-xavier-devkit
TEGRA_BUPGEN_SPECS ?= "fab=400;boardsku=0001;boardrev=D.0 \
                       fab=400;boardsku=0001;boardrev=E.0 \
                       fab=400;boardsku=0004;boardrev= \
		       fab=402;boardsku=0005;boardrev="

KERNEL_DEVICETREE ?= "tegra194-p2888-0001-p2822-0000.dtb"

EMMC_BCT ?= "tegra194-mb1-bct-memcfg-p2888.cfg"

PARTITION_LAYOUT_TEMPLATE_DEFAULT ?= "flash_t194_sdmmc.xml"
BOOT_PARTITIONS_ON_EMMC = "1"
TEGRA_PLUGIN_MANAGER_OVERLAYS ?= "tegra194-p2822-camera-dual-imx274-overlay.dtbo tegra194-p2822-camera-e3326-overlay.dtbo tegra194-p2822-camera-e3331-overlay.dtbo tegra194-p2822-camera-e3333-overlay.dtbo tegra194-p2822-camera-imx185-overlay.dtbo tegra194-p2822-camera-imx390-overlay.dtbo tegra194-p2888-0005-overlay.dtbo tegra194-p2888-0001-p2822-0000-overlay.dtbo"

TEGRA_FLASHVAR_BPFDTB_FILE ?= "tegra194-a0@CHIPREV@-bpmp-p2888-@BPFDTBREV@_lz4.dtb"
TEGRA_FLASHVAR_BR_CMD_CONFIG ?= "tegra194-mb1-bct-reset-p2888-0000-p2822-0000.cfg"
TEGRA_FLASHVAR_DEVICE_CONFIG ?= "tegra19x-mb1-bct-device-sdmmc.cfg"
TEGRA_FLASHVAR_DEV_PARAMS ?= "tegra194-br-bct-sdmmc.cfg"
TEGRA_FLASHVAR_DEV_PARAMS_B ?= "tegra194-br-bct_b-sdmmc.cfg"
TEGRA_FLASHVAR_GPIOINT_CONFIG ?= "tegra194-mb1-bct-gpioint-p2888-0000-p2822-0000.cfg"
TEGRA_FLASHVAR_MINRATCHET_CONFIG ?= "--minratchet_config tegra194-mb1-bct-ratchet-p2888-0000-p2822-0000.cfg"
TEGRA_FLASHVAR_MISC_COLD_BOOT_CONFIG ?= "tegra194-mb1-bct-misc-l4t.cfg"
TEGRA_FLASHVAR_MISC_CONFIG ?= "tegra194-mb1-bct-misc-flash.cfg"
TEGRA_FLASHVAR_PINMUX_CONFIG ?= "tegra19x-mb1-pinmux-p2888-0000-a04-p2822-0000-b01.cfg"
TEGRA_FLASHVAR_PMC_CONFIG ?= "tegra19x-mb1-padvoltage-p2888-0000-a00-p2822-0000-a00.cfg"
TEGRA_FLASHVAR_PMIC_CONFIG ?= "tegra194-mb1-bct-pmic-p2888-0001-@PMICREV@-p2822-0000.cfg"
TEGRA_FLASHVAR_PROD_CONFIG ?= "tegra19x-mb1-prod-p2888-0000-p2822-0000.cfg"
TEGRA_FLASHVAR_SCR_COLD_BOOT_CONFIG ?= "tegra194-mb1-bct-scr-cbb-mini.cfg"
TEGRA_FLASHVAR_SCR_CONFIG ?= "tegra194-mb1-bct-scr-cbb-mini.cfg"
TEGRA_FLASHVAR_UPHY_CONFIG ?= "--uphy_config tegra194-mb1-uphy-lane-p2888-0000-p2822-0000.cfg"
