#@TYPE: Machine
#@NAME: Nvidia Jetson TX1
#@DESCRIPTION: Nvidia Jetson TX1 dev board

KERNEL_ARGS ?= "console=ttyS0,115200 console=tty0 fbcon=map:0 net.ifnames=0 sdhci_tegra.en_boot_part_access=1"

# Extracted from l4t_generate_soc_bup.sh for BOARDID=2180 and board=jetson-tx1-devkit
TEGRA_BUPGEN_SPECS ?= "fab=100"

require conf/machine/include/tegra210.inc

MACHINE_EXTRA_RRECOMMENDS += "tegra-firmware-brcm kernel-module-bcmdhd kernel-module-ov5693"

KERNEL_DEVICETREE ?= "tegra210-jetson-tx1-p2597-2180-a01-devkit.dtb"

MACHINE_FEATURES += "wifi bluetooth"

UBOOT_MACHINE = "p2371-2180_defconfig"

EMMC_SIZE ?= "15758000128"
EMMC_DEVSECT_SIZE ?= "512"
BOOTPART_SIZE ?= "8388608"
BOOTPART_LIMIT ?= "10485760"
ROOTFSPART_SIZE ?= "15032385536"
ODMDATA ?= "0xA4000"
EMMC_BCT ?= "P2180_A00_LP4_DSC_204Mhz.cfg"
NVIDIA_BOARD ?= "t210ref"
NVIDIA_BOARD_CFG ?= "board_config_p2597-devkit.xml"
PARTITION_LAYOUT_TEMPLATE ?= "gnu_linux_tegraboot_emmc_full.xml"
