#@TYPE: Machine
#@NAME: Nvidia Jetson TK1
#@DESCRIPTION: Nvidia Jetson TK1 dev board

require conf/machine/include/tegra124.inc

KERNEL_DEVICETREE ?= "tegra124-jetson_tk1-pm375-000-c00-00.dtb"

MACHINE_FEATURES += "ext2 ext3 vfat"

UBOOT_MACHINE = "jetson-tk1_defconfig"
