#@TYPE: Machine
#@NAME: Nvidia Jetson TX2 4GB
#@DESCRIPTION: Machine configuration for Nvidia Jetson TX2 4GB variant

require conf/machine/include/tegra186.inc

KERNEL_DEVICETREE ?= "_ddot_/_ddot_/_ddot_/_ddot_/nvidia/platform/t18x/quill/kernel-dts/tegra186-quill-p3489-0888-a00-00-base.dtb"

UBOOT_MACHINE = "p2771-0000-500_defconfig"

EMMC_SIZE ?= "15758000128"
BOOTPART_SIZE ?= "8388608"
BOOTPART_LIMIT ?= "10485760"
ROOTFSPART_SIZE ?= "15032385536"
ODMDATA ?= "0x1090000"
EMMC_BCT ?= "P3489_Sku888_4GB_Hynix_4GB_lpddr4_204Mhz_P138_A02_l4t.cfg"
NVIDIA_BOARD ?= "t186ref"
PARTITION_LAYOUT_TEMPLATE ?= "flash_l4t_t186.xml"

TEGRA_BOARDID ?= "3489"
TEGRA_FAB ?= "300"
TEGRA_BOARDSKU ?= ""
TEGRA_BOARDREV ?= ""
TEGRA_CHIPREV ?= "0"
# Extracted from l4t_generate_soc_bup.sh for BOARDID=3489 and board=jetson-tx2-4gb
TEGRA_BUPGEN_SPECS ?= "fab=300"
