#@TYPE: Machine
#@NAME: Nvidia Jetson Orin Nano devkit
#@DESCRIPTION: Nvidia Jetson Orin Nano devkit using NVMe drive for rootfs

MACHINEOVERRIDES =. "jetson-orin-nano-devkit:"
TNSPEC_BOOTDEV ?= "nvme0n1p1"
PARTITION_LAYOUT_TEMPLATE ?= "flash_t234_qspi.xml"
PARTITION_LAYOUT_EXTERNAL ?= "flash_l4t_external.xml"
require conf/machine/include/orin-nano.inc
require conf/machine/include/devkit-wifi.inc

