#@TYPE: Machine
#@NAME: Nvidia Jetson AGX Orin Industrial 64GB (P3701-0008)
#@DESCRIPTION: Nvidia Jetson AGX Orin Industrial 64GB module in P3737 carrier

TEGRA_BOARDSKU ?= "0008"
TEGRA_BUPGEN_SPECS ?= "fab=300;boardsku=0008;boardrev=;chipsku=00:00:00:90;bup_type=bl \
                       fab=300;boardsku=0008;boardrev=;bup_type=kernel"
KERNEL_DEVICETREE ?= "tegra234-p3737-0000+p3701-0008-nv.dtb"
ROOTFSPART_SIZE_DEFAULT ?= "59055800320"
EMMC_BCT ?= "tegra234-p3701-0008-sdram-l4t.dts"
PARTITION_LAYOUT_TEMPLATE_DEFAULT ?= "flash_t234_qspi_sdmmc_industrial.xml"
TEGRA_AUDIO_DEVICE ?= "tegra-ape"

TEGRA_FLASHVAR_BPFDTB_FILE = "tegra234-bpmp-3701-0008-3737-0000.dtb"
TEGRA_FLASHVAR_BPF_FILE = "bpmp_t234-TE992M-A1_prod.bin"
TEGRA_FLASHVAR_CHIP_SKU ?= "00:00:00:90"
TEGRA_FLASHVAR_MB2BCT_CFG = "tegra234-mb2-bct-misc-p3701-0008.dts"
TEGRA_FLASHVAR_MISC_CONFIG = "tegra234-mb1-bct-misc-p3701-0008-flash.dts"
TEGRA_FLASHVAR_PMIC_CONFIG = "tegra234-mb1-bct-pmic-p3701-0000.dts"
TEGRA_FLASHVAR_WB0SDRAM_BCT = "tegra234-p3701-0008-wb0sdram-l4t.dts"

require conf/machine/include/agx-orin.inc
require conf/machine/include/devkit-wifi.inc
