FLASHVARS="BPFDTB_FILE PINMUX_CONFIG PMIC_CONFIG PMC_CONFIG PROD_CONFIG BOOTROM_CONFIG MISC_CONFIG SCR_CONFIG SCR_COLD_BOOT_CONFIG DEV_PARAMS"
BPFDTB_FILE=tegra186-a02-bpmp-storm-p3489-@BPFDTBREV@-00-ta795sa-ucm1.dtb
PINMUX_CONFIG=tegra186-mb1-bct-pinmux-quill-p3489-1000-@BOARDREV@.cfg
PMIC_CONFIG=tegra186-mb1-bct-pmic-quill-p3489-1000-@PMICREV@.cfg
PMC_CONFIG=tegra186-mb1-bct-pad-quill-p3489-1000-@BOARDREV@.cfg
PROD_CONFIG=tegra186-mb1-bct-prod-storm-p3489-1000-@BOARDREV@.cfg
BOOTROM_CONFIG=tegra186-mb1-bct-bootrom-quill-p3489-1000-@BOARDREV@.cfg
MISC_CONFIG=tegra186-mb1-bct-misc-si-l4t.cfg
SCR_CONFIG=minimal_scr.cfg
SCR_COLD_BOOT_CONFIG=mobile_scr.cfg
DEV_PARAMS=emmc.cfg
