FLASHVARS="BPFDTB_FILE PMIC_CONFIG SCR_COLD_BOOT_CONFIG MISC_CONFIG MISC_COLD_BOOT_CONFIG PINMUX_CONFIG PMC_CONFIG UPHY_CONFIG DEVICE_CONFIG GPIOINT_CONFIG PROD_CONFIG SCR_CONFIG BR_CMD_CONFIG DEV_PARAMS DEV_PARAMS_B MINRATCHET_CONFIG OVERLAY_DTB_FILE"
BPFDTB_FILE="tegra194-a0@CHIPREV@-bpmp-p2888-@BPFDTBREV@_lz4.dtb"
PMIC_CONFIG="tegra194-mb1-bct-pmic-p2888-0001-@PMICREV@-p2822-0000.cfg"
SCR_COLD_BOOT_CONFIG="tegra194-mb1-bct-scr-cbb-mini.cfg"
MISC_CONFIG="tegra194-mb1-bct-misc-flash.cfg"
MISC_COLD_BOOT_CONFIG="tegra194-mb1-bct-misc-l4t.cfg"
PINMUX_CONFIG="tegra19x-mb1-pinmux-p2888-0000-a04-p2822-0000-b01.cfg"
PMC_CONFIG="tegra19x-mb1-padvoltage-p2888-0000-a00-p2822-0000-a00.cfg"
UPHY_CONFIG="--uphy_config tegra194-mb1-uphy-lane-p2888-0000-p2822-0000.cfg"
DEVICE_CONFIG="tegra19x-mb1-bct-device-sdmmc.cfg"
GPIOINT_CONFIG="tegra194-mb1-bct-gpioint-p2888-0000-p2822-0000.cfg"
PROD_CONFIG="tegra19x-mb1-prod-p2888-0000-p2822-0000.cfg"
SCR_CONFIG="tegra194-mb1-bct-scr-cbb-mini.cfg"
BR_CMD_CONFIG="tegra194-mb1-bct-reset-p2888-0000-p2822-0000.cfg"
DEV_PARAMS="tegra194-br-bct-sdmmc.cfg"
DEV_PARAMS_B="tegra194-br-bct_b-sdmmc.cfg"
MINRATCHET_CONFIG="--minratchet_config tegra194-mb1-bct-ratchet-p2888-0000-p2822-0000.cfg"
OVERLAY_DTB_FILE="@OVERLAY_DTB_FILE@"
