BBPATH .= ":${LAYERDIR}"
BBFILES += " \
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "tegra"
BBFILE_PATTERN_tegra = "^${LAYERDIR}/"
BBFILE_PRIORITY_tegra = "5"

LAYERVERSION_tegra = "1"

LAYERDEPENDS_tegra = "core"

LAYERSERIES_COMPAT_tegra = "warrior"

# Recipe modifications for other layers that may be included in the build
BBFILES += " \
    ${LAYERDIR}/external/openembedded-layer/recipes*/*/*.bb \
    ${LAYERDIR}/external/virtualization-layer/recipes*/*/*.bb \
    ${LAYERDIR}/external/openembedded-layer/recipes*/*/*.bbappend \
    ${LAYERDIR}/external/virtualization-layer/recipes*/*/*.bbappend \
"