BBPATH .= ":${LAYERDIR}"
BBFILES += " \
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "tegra"
BBFILE_PATTERN_tegra = "^${LAYERDIR}/"
BBFILE_PRIORITY_tegra = "5"

LAYERVERSION_tegra = "1"

LAYERDEPENDS_tegra = "core"

LAYERSERIES_COMPAT_tegra = "whinlatter"

# Recipe modifications for other layers that may be included in the build
BBFILES += "${@' '.join('${LAYERDIR}/external/%s/recipes*/*/*.bb' % layer \
               for layer in BBFILE_COLLECTIONS.split() if os.path.exists(os.path.join('${LAYERDIR}','external',layer)))}"
BBFILES += "${@' '.join('${LAYERDIR}/external/%s/recipes*/*/*.bbappend' % layer \
               for layer in BBFILE_COLLECTIONS.split() if os.path.exists(os.path.join('${LAYERDIR}','external',layer)))}"

SIGGEN_EXCLUDE_SAFE_RECIPE_DEPS += "\
  gcc-for-nvcc-cross-${TARGET_ARCH}->linux-libc-headers \
"

addpylib ${LAYERDIR}/lib oe4t
