FLASHVARS="PINMUX_CONFIG BPFDTB_FILE DEVICE_CONFIG GPIOINT_CONFIG PMIC_CONFIG PMC_CONFIG DEVICEPROD_CONFIG DEV_PARAMS DEV_PARAMS_B PROD_CONFIG BR_CMD_CONFIG MB2BCT_CFG BLDTB MINRATCHET_CONFIG UPHY_CONFIG BPF_FILE TBCDTB_FILE WB0SDRAM_BCT OVERLAY_DTB_FILE SCR_CONFIG EMC_FUSE_DEV_PARAMS"
PINMUX_CONFIG="tegra234-mb1-bct-pinmux-p3701-0000-a04.dtsi"
BPFDTB_FILE="tegra234-bpmp-3701-0000-3737-0000.dtb"
DEVICE_CONFIG="tegra234-mb1-bct-device-p3701-0000.dts"
GPIOINT_CONFIG="tegra234-mb1-bct-gpioint-p3701-0000.dts"
PMIC_CONFIG="tegra234-mb1-bct-pmic-p3701-0000.dts"
PMC_CONFIG="tegra234-mb1-bct-padvoltage-p3701-0000-a04.dtsi"
DEVICEPROD_CONFIG="tegra234-mb1-bct-cprod-p3701-0000.dts"
DEV_PARAMS="tegra234-br-bct-p3701-0000.dts"
DEV_PARAMS_B="tegra234-br-bct_b-p3701-0000.dts"
PROD_CONFIG="tegra234-mb1-bct-prod-p3701-0000.dts"
BR_CMD_CONFIG="tegra234-mb1-bct-reset-p3701-0000.dts"
MB2BCT_CFG="tegra234-mb2-bct-misc-p3701-0000.dts"
BLDTB="tegra234-p3701-0000-p3737-0000.dtb"
MISC_CONFIG="tegra234-mb1-bct-misc-p3701-0000.dts"
MINRATCHET_CONFIG=""
UPHY_CONFIG=""
BPF_FILE="@BPF_FILE@"
BPFDTB_FILE="@BPFDTB_FILE@"
TBCDTB_FILE="@TBCDTB_FILE@"
WB0SDRAM_BCT="@WB0SDRAM_BCT@"
OVERLAY_DTB_FILE="@OVERLAY_DTB_FILE@"
SCR_CONFIG="tegra234-mb2-bct-scr-p3701-0000.dts"
EMC_FUSE_DEV_PARAMS="tegra234-br-bct-diag-boot.dts"
