BBPATH .= ":${LAYERDIR}"
BBFILES += " \
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "tegra-contrib"
BBFILE_PATTERN_tegra-contrib = "^${LAYERDIR}/"
BBFILE_PRIORITY_tegra-contrib = "6"

LAYERVERSION_tegra-contrib = "1"

LAYERDEPENDS_tegra-contrib = "core"

LAYERSERIES_COMPAT_tegra-contrib = "dunfell"
